RULE_ID=6
T__40=40
T__41=41
T__29=29
RULE_RPA=9
T__28=28
T__27=27
T__26=26
T__25=25
RULE_RCB=13
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_COMMA=8
RULE_SL_COMMENT=17
RULE_LPA=7
RULE_ML_COMMENT=16
RULE_LT=10
T__30=30
RULE_COLON=14
T__31=31
RULE_STRING=4
T__32=32
T__33=33
RULE_LCB=12
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_GT=11
RULE_INT=15
RULE_WS=18
RULE_SEMI=5
'parallel'=36
'interruptible'=31
'and'=37
'by'=32
'at'=39
'protocol'=22
'to'=41
'include'=20
'as'=27
'with'=33
'role'=23
'choice'=38
'continue'=34
'global'=21
'instantiates'=24
'or'=40
'sig'=28
'rec'=35
'spawns'=29
'import'=25
'from'=26
'do'=30
