#

pluginName = Scribble Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScribbleProgram_type = Program
_UI_IncludeDecl_type = Include Decl
_UI_InstGlobalProtocolDecl_type = Inst Global Protocol Decl
_UI_TypeDecl_type = Type Decl
_UI_GlobalProtocolDecl_type = Global Protocol Decl
_UI_GlobalInteractionBlock_type = Global Interaction Block
_UI_GlobalInteraction_type = Global Interaction
_UI_Spawn_type = Spawn
_UI_Do_type = Do
_UI_Interruptible_type = Interruptible
_UI_Continue_type = Continue
_UI_Recursion_type = Recursion
_UI_Parallel_type = Parallel
_UI_Choice_type = Choice
_UI_Message_type = Message
_UI_MessageSignature_type = Message Signature
_UI_PayloadType_type = Payload Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScribbleProgram_includeDecl_feature = Include Decl
_UI_ScribbleProgram_typeDecl_feature = Type Decl
_UI_ScribbleProgram_globalProtocolDecl_feature = Global Protocol Decl
_UI_ScribbleProgram_instGlobalProtocolDecl_feature = Inst Global Protocol Decl
_UI_IncludeDecl_importURI_feature = Import URI
_UI_InstGlobalProtocolDecl_protocolName_feature = Protocol Name
_UI_InstGlobalProtocolDecl_roles_feature = Roles
_UI_InstGlobalProtocolDecl_instantiatedProtocol_feature = Instantiated Protocol
_UI_TypeDecl_typeName_feature = Type Name
_UI_TypeDecl_schema_feature = Schema
_UI_TypeDecl_file_feature = File
_UI_TypeDecl_alias_feature = Alias
_UI_GlobalProtocolDecl_protocolName_feature = Protocol Name
_UI_GlobalProtocolDecl_parameters_feature = Parameters
_UI_GlobalProtocolDecl_roles_feature = Roles
_UI_GlobalProtocolDecl_body_feature = Body
_UI_GlobalInteractionBlock_interactionsequence_feature = Interactionsequence
_UI_Spawn_roleName_feature = Role Name
_UI_Spawn_targetProtocolName_feature = Target Protocol Name
_UI_Spawn_parameters_feature = Parameters
_UI_Spawn_currentRoles_feature = Current Roles
_UI_Spawn_targetRoles_feature = Target Roles
_UI_Do_targetProtocolName_feature = Target Protocol Name
_UI_Do_arguments_feature = Arguments
_UI_Do_currentRoles_feature = Current Roles
_UI_Do_targetRoles_feature = Target Roles
_UI_Interruptible_body_feature = Body
_UI_Interruptible_roleNames_feature = Role Names
_UI_Interruptible_signatures_feature = Signatures
_UI_Continue_loopName_feature = Loop Name
_UI_Recursion_loopName_feature = Loop Name
_UI_Recursion_body_feature = Body
_UI_Parallel_branches_feature = Branches
_UI_Choice_role_feature = Role
_UI_Choice_branches_feature = Branches
_UI_Message_signature_feature = Signature
_UI_Message_sender_feature = Sender
_UI_Message_receiver_feature = Receiver
_UI_MessageSignature_operator_feature = Operator
_UI_MessageSignature_payloadTypes_feature = Payload Types
_UI_PayloadType_payload_feature = Payload
_UI_PayloadType_dataType_feature = Data Type
_UI_Unknown_feature = Unspecified

