Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scribble
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: scribble; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.scribble,
 org.scribble.formatting,
 org.scribble.generator,
 org.scribble.parser.antlr,
 org.scribble.parser.antlr.internal,
 org.scribble.projection,
 org.scribble.scoping,
 org.scribble.scribble,
 org.scribble.scribble.impl,
 org.scribble.scribble.util,
 org.scribble.serializer,
 org.scribble.services,
 org.scribble.validation
Bundle-ClassPath: jython.jar,
 .
