pluginName=Scribble Plugin
providerName=Sample Plugin Provider, Inc

editorName=Scribble Diagram Editing
context.description=Scribble Diagram Editing
context.name=In Scribble Diagram Editor
newWizardName=Scribble Diagram
newWizardDesc=Creates Scribble diagram.

initDiagramActionLabel=Initialize scribble_diagram diagram file


navigatorContentName=*.scribble_diagram diagram contents
domainNavigatorContentName=*.scribble model contents
update.diagram.name=Update Scribble diagram
update.diagram.description=Perform Scribble diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.scribble.diagram.general=Scribble Diagram
prefpage.scribble.diagram.appearance=Appearance
prefpage.scribble.diagram.connections=Connections
prefpage.scribble.diagram.printing=Printing
prefpage.scribble.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ScribbleProgram_1000=Undefined
metatype.name.InstGlobalProtocolDecl_2003=InstGlobalProtocolDecl
metatype.name.IncludeDecl_2004=IncludeDecl
metatype.name.TypeDecl_2001=TypeDecl
metatype.name.GlobalProtocolDecl_2002=GlobalProtocolDecl

# Commands and menu actions
cmdcategory.name=Scribble Editor Commands
cmdcategory.desc=Scribble Editor Commands

