/*
* generated by Xtext
*/
grammar InternalScribble;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.scribble.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.scribble.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.scribble.services.ScribbleGrammarAccess;

}

@parser::members {

 	private ScribbleGrammarAccess grammarAccess;
 	
    public InternalScribbleParser(TokenStream input, ScribbleGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "ScribbleProgram";	
   	}
   	
   	@Override
   	protected ScribbleGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleScribbleProgram
entryRuleScribbleProgram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScribbleProgramRule()); }
	 iv_ruleScribbleProgram=ruleScribbleProgram 
	 { $current=$iv_ruleScribbleProgram.current; } 
	 EOF 
;

// Rule ScribbleProgram
ruleScribbleProgram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getScribbleProgramAccess().getIncludeDeclIncludeDeclParserRuleCall_0_0()); 
	    }
		lv_includeDecl_0_0=ruleIncludeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScribbleProgramRule());
	        }
       		add(
       			$current, 
       			"includeDecl",
        		lv_includeDecl_0_0, 
        		"IncludeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getScribbleProgramAccess().getTypeDeclTypeDeclParserRuleCall_1_0()); 
	    }
		lv_typeDecl_1_0=ruleTypeDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScribbleProgramRule());
	        }
       		add(
       			$current, 
       			"typeDecl",
        		lv_typeDecl_1_0, 
        		"TypeDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getScribbleProgramAccess().getGlobalProtocolDeclGlobalProtocolDeclParserRuleCall_2_0()); 
	    }
		lv_globalProtocolDecl_2_0=ruleGlobalProtocolDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScribbleProgramRule());
	        }
       		add(
       			$current, 
       			"globalProtocolDecl",
        		lv_globalProtocolDecl_2_0, 
        		"GlobalProtocolDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getScribbleProgramAccess().getInstGlobalProtocolDeclInstGlobalProtocolDeclParserRuleCall_3_0()); 
	    }
		lv_instGlobalProtocolDecl_3_0=ruleInstGlobalProtocolDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScribbleProgramRule());
	        }
       		add(
       			$current, 
       			"instGlobalProtocolDecl",
        		lv_instGlobalProtocolDecl_3_0, 
        		"InstGlobalProtocolDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleIncludeDecl
entryRuleIncludeDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIncludeDeclRule()); }
	 iv_ruleIncludeDecl=ruleIncludeDecl 
	 { $current=$iv_ruleIncludeDecl.current; } 
	 EOF 
;

// Rule IncludeDecl
ruleIncludeDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='include' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIncludeDeclAccess().getIncludeKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getIncludeDeclAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIncludeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
)this_SEMI_2=RULE_SEMI
    { 
    newLeafNode(this_SEMI_2, grammarAccess.getIncludeDeclAccess().getSEMITerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleInstGlobalProtocolDecl
entryRuleInstGlobalProtocolDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstGlobalProtocolDeclRule()); }
	 iv_ruleInstGlobalProtocolDecl=ruleInstGlobalProtocolDecl 
	 { $current=$iv_ruleInstGlobalProtocolDecl.current; } 
	 EOF 
;

// Rule InstGlobalProtocolDecl
ruleInstGlobalProtocolDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='global' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInstGlobalProtocolDeclAccess().getGlobalKeyword_0());
    }
	otherlv_1='protocol' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInstGlobalProtocolDeclAccess().getProtocolKeyword_1());
    }
(
(
		lv_protocolName_2_0=RULE_ID
		{
			newLeafNode(lv_protocolName_2_0, grammarAccess.getInstGlobalProtocolDeclAccess().getProtocolNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstGlobalProtocolDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"protocolName",
        		lv_protocolName_2_0, 
        		"ID");
	    }

)
)this_LPA_3=RULE_LPA
    { 
    newLeafNode(this_LPA_3, grammarAccess.getInstGlobalProtocolDeclAccess().getLPATerminalRuleCall_3()); 
    }
	otherlv_4='role' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInstGlobalProtocolDeclAccess().getRoleKeyword_4());
    }
(
(
		lv_roles_5_0=RULE_ID
		{
			newLeafNode(lv_roles_5_0, grammarAccess.getInstGlobalProtocolDeclAccess().getRolesIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstGlobalProtocolDeclRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"roles",
        		lv_roles_5_0, 
        		"ID");
	    }

)
)(this_COMMA_6=RULE_COMMA
    { 
    newLeafNode(this_COMMA_6, grammarAccess.getInstGlobalProtocolDeclAccess().getCOMMATerminalRuleCall_6_0()); 
    }
	otherlv_7='role' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInstGlobalProtocolDeclAccess().getRoleKeyword_6_1());
    }
(
(
		lv_roles_8_0=RULE_ID
		{
			newLeafNode(lv_roles_8_0, grammarAccess.getInstGlobalProtocolDeclAccess().getRolesIDTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstGlobalProtocolDeclRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"roles",
        		lv_roles_8_0, 
        		"ID");
	    }

)
))*this_RPA_9=RULE_RPA
    { 
    newLeafNode(this_RPA_9, grammarAccess.getInstGlobalProtocolDeclAccess().getRPATerminalRuleCall_7()); 
    }
	otherlv_10='instantiates' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInstGlobalProtocolDeclAccess().getInstantiatesKeyword_8());
    }
(
(
		lv_instantiatedProtocol_11_0=RULE_ID
		{
			newLeafNode(lv_instantiatedProtocol_11_0, grammarAccess.getInstGlobalProtocolDeclAccess().getInstantiatedProtocolIDTerminalRuleCall_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstGlobalProtocolDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"instantiatedProtocol",
        		lv_instantiatedProtocol_11_0, 
        		"ID");
	    }

)
)this_SEMI_12=RULE_SEMI
    { 
    newLeafNode(this_SEMI_12, grammarAccess.getInstGlobalProtocolDeclAccess().getSEMITerminalRuleCall_10()); 
    }
)
;





// Entry rule entryRuleTypeDecl
entryRuleTypeDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeDeclRule()); }
	 iv_ruleTypeDecl=ruleTypeDecl 
	 { $current=$iv_ruleTypeDecl.current; } 
	 EOF 
;

// Rule TypeDecl
ruleTypeDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTypeDeclAccess().getImportKeyword_0());
    }
(
(
		lv_typeName_1_0=RULE_ID
		{
			newLeafNode(lv_typeName_1_0, grammarAccess.getTypeDeclAccess().getTypeNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"typeName",
        		lv_typeName_1_0, 
        		"ID");
	    }

)
)	otherlv_2='from' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTypeDeclAccess().getFromKeyword_2());
    }
this_LT_3=RULE_LT
    { 
    newLeafNode(this_LT_3, grammarAccess.getTypeDeclAccess().getLTTerminalRuleCall_3()); 
    }
(
(
		lv_schema_4_0=RULE_ID
		{
			newLeafNode(lv_schema_4_0, grammarAccess.getTypeDeclAccess().getSchemaIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"schema",
        		lv_schema_4_0, 
        		"ID");
	    }

)
)this_GT_5=RULE_GT
    { 
    newLeafNode(this_GT_5, grammarAccess.getTypeDeclAccess().getGTTerminalRuleCall_5()); 
    }
(
(
		lv_file_6_0=RULE_ID
		{
			newLeafNode(lv_file_6_0, grammarAccess.getTypeDeclAccess().getFileIDTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"file",
        		lv_file_6_0, 
        		"ID");
	    }

)
)(	otherlv_7='as' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTypeDeclAccess().getAsKeyword_7_0());
    }
(
(
		lv_alias_8_0=RULE_ID
		{
			newLeafNode(lv_alias_8_0, grammarAccess.getTypeDeclAccess().getAliasIDTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_8_0, 
        		"ID");
	    }

)
))?this_SEMI_9=RULE_SEMI
    { 
    newLeafNode(this_SEMI_9, grammarAccess.getTypeDeclAccess().getSEMITerminalRuleCall_8()); 
    }
)
;





// Entry rule entryRuleGlobalProtocolDecl
entryRuleGlobalProtocolDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalProtocolDeclRule()); }
	 iv_ruleGlobalProtocolDecl=ruleGlobalProtocolDecl 
	 { $current=$iv_ruleGlobalProtocolDecl.current; } 
	 EOF 
;

// Rule GlobalProtocolDecl
ruleGlobalProtocolDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='global' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlobalProtocolDeclAccess().getGlobalKeyword_0());
    }
	otherlv_1='protocol' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGlobalProtocolDeclAccess().getProtocolKeyword_1());
    }
(
(
		lv_protocolName_2_0=RULE_ID
		{
			newLeafNode(lv_protocolName_2_0, grammarAccess.getGlobalProtocolDeclAccess().getProtocolNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"protocolName",
        		lv_protocolName_2_0, 
        		"ID");
	    }

)
)(this_LT_3=RULE_LT
    { 
    newLeafNode(this_LT_3, grammarAccess.getGlobalProtocolDeclAccess().getLTTerminalRuleCall_3_0()); 
    }
	otherlv_4='sig' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGlobalProtocolDeclAccess().getSigKeyword_3_1());
    }
(
(
		lv_parameters_5_0=RULE_ID
		{
			newLeafNode(lv_parameters_5_0, grammarAccess.getGlobalProtocolDeclAccess().getParametersIDTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"parameters",
        		lv_parameters_5_0, 
        		"ID");
	    }

)
)(this_COMMA_6=RULE_COMMA
    { 
    newLeafNode(this_COMMA_6, grammarAccess.getGlobalProtocolDeclAccess().getCOMMATerminalRuleCall_3_3_0()); 
    }
	otherlv_7='sig' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGlobalProtocolDeclAccess().getSigKeyword_3_3_1());
    }
(
(
		lv_parameters_8_0=RULE_ID
		{
			newLeafNode(lv_parameters_8_0, grammarAccess.getGlobalProtocolDeclAccess().getParametersIDTerminalRuleCall_3_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"parameters",
        		lv_parameters_8_0, 
        		"ID");
	    }

)
))*this_GT_9=RULE_GT
    { 
    newLeafNode(this_GT_9, grammarAccess.getGlobalProtocolDeclAccess().getGTTerminalRuleCall_3_4()); 
    }
)?this_LPA_10=RULE_LPA
    { 
    newLeafNode(this_LPA_10, grammarAccess.getGlobalProtocolDeclAccess().getLPATerminalRuleCall_4()); 
    }
(	otherlv_11='role' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getGlobalProtocolDeclAccess().getRoleKeyword_5_0());
    }
(
(
		lv_roles_12_0=RULE_ID
		{
			newLeafNode(lv_roles_12_0, grammarAccess.getGlobalProtocolDeclAccess().getRolesIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"roles",
        		lv_roles_12_0, 
        		"ID");
	    }

)
)(this_COMMA_13=RULE_COMMA
    { 
    newLeafNode(this_COMMA_13, grammarAccess.getGlobalProtocolDeclAccess().getCOMMATerminalRuleCall_5_2_0()); 
    }
	otherlv_14='role' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getGlobalProtocolDeclAccess().getRoleKeyword_5_2_1());
    }
(
(
		lv_roles_15_0=RULE_ID
		{
			newLeafNode(lv_roles_15_0, grammarAccess.getGlobalProtocolDeclAccess().getRolesIDTerminalRuleCall_5_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"roles",
        		lv_roles_15_0, 
        		"ID");
	    }

)
))*)?this_RPA_16=RULE_RPA
    { 
    newLeafNode(this_RPA_16, grammarAccess.getGlobalProtocolDeclAccess().getRPATerminalRuleCall_6()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalProtocolDeclAccess().getBodyGlobalInteractionBlockParserRuleCall_7_0()); 
	    }
		lv_body_17_0=ruleGlobalInteractionBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalProtocolDeclRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_17_0, 
        		"GlobalInteractionBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleGlobalInteractionBlock
entryRuleGlobalInteractionBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalInteractionBlockRule()); }
	 iv_ruleGlobalInteractionBlock=ruleGlobalInteractionBlock 
	 { $current=$iv_ruleGlobalInteractionBlock.current; } 
	 EOF 
;

// Rule GlobalInteractionBlock
ruleGlobalInteractionBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_LCB_0=RULE_LCB
    { 
    newLeafNode(this_LCB_0, grammarAccess.getGlobalInteractionBlockAccess().getLCBTerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalInteractionBlockAccess().getInteractionsequenceGlobalInteractionParserRuleCall_1_0()); 
	    }
		lv_interactionsequence_1_0=ruleGlobalInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalInteractionBlockRule());
	        }
       		add(
       			$current, 
       			"interactionsequence",
        		lv_interactionsequence_1_0, 
        		"GlobalInteraction");
	        afterParserOrEnumRuleCall();
	    }

)
)+this_RCB_2=RULE_RCB
    { 
    newLeafNode(this_RCB_2, grammarAccess.getGlobalInteractionBlockAccess().getRCBTerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleGlobalInteraction
entryRuleGlobalInteraction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalInteractionRule()); }
	 iv_ruleGlobalInteraction=ruleGlobalInteraction 
	 { $current=$iv_ruleGlobalInteraction.current; } 
	 EOF 
;

// Rule GlobalInteraction
ruleGlobalInteraction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getMessageParserRuleCall_0()); 
    }
    this_Message_0=ruleMessage
    { 
        $current = $this_Message_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getChoiceParserRuleCall_1()); 
    }
    this_Choice_1=ruleChoice
    { 
        $current = $this_Choice_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getParallelParserRuleCall_2()); 
    }
    this_Parallel_2=ruleParallel
    { 
        $current = $this_Parallel_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getRecursionParserRuleCall_3()); 
    }
    this_Recursion_3=ruleRecursion
    { 
        $current = $this_Recursion_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getContinueParserRuleCall_4()); 
    }
    this_Continue_4=ruleContinue
    { 
        $current = $this_Continue_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getInterruptibleParserRuleCall_5()); 
    }
    this_Interruptible_5=ruleInterruptible
    { 
        $current = $this_Interruptible_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getDoParserRuleCall_6()); 
    }
    this_Do_6=ruleDo
    { 
        $current = $this_Do_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGlobalInteractionAccess().getSpawnParserRuleCall_7()); 
    }
    this_Spawn_7=ruleSpawn
    { 
        $current = $this_Spawn_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSpawn
entryRuleSpawn returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSpawnRule()); }
	 iv_ruleSpawn=ruleSpawn 
	 { $current=$iv_ruleSpawn.current; } 
	 EOF 
;

// Rule Spawn
ruleSpawn returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_roleName_0_0=RULE_ID
		{
			newLeafNode(lv_roleName_0_0, grammarAccess.getSpawnAccess().getRoleNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpawnRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"roleName",
        		lv_roleName_0_0, 
        		"ID");
	    }

)
)	otherlv_1='spawns' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSpawnAccess().getSpawnsKeyword_1());
    }
(
(
		lv_targetProtocolName_2_0=RULE_ID
		{
			newLeafNode(lv_targetProtocolName_2_0, grammarAccess.getSpawnAccess().getTargetProtocolNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpawnRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"targetProtocolName",
        		lv_targetProtocolName_2_0, 
        		"ID");
	    }

)
)(this_LT_3=RULE_LT
    { 
    newLeafNode(this_LT_3, grammarAccess.getSpawnAccess().getLTTerminalRuleCall_3_0()); 
    }
	otherlv_4='sig' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSpawnAccess().getSigKeyword_3_1());
    }
(
(
		lv_parameters_5_0=RULE_ID
		{
			newLeafNode(lv_parameters_5_0, grammarAccess.getSpawnAccess().getParametersIDTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpawnRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"parameters",
        		lv_parameters_5_0, 
        		"ID");
	    }

)
)(this_COMMA_6=RULE_COMMA
    { 
    newLeafNode(this_COMMA_6, grammarAccess.getSpawnAccess().getCOMMATerminalRuleCall_3_3_0()); 
    }
	otherlv_7='sig' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSpawnAccess().getSigKeyword_3_3_1());
    }
(
(
		lv_parameters_8_0=RULE_ID
		{
			newLeafNode(lv_parameters_8_0, grammarAccess.getSpawnAccess().getParametersIDTerminalRuleCall_3_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpawnRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"parameters",
        		lv_parameters_8_0, 
        		"ID");
	    }

)
))*this_GT_9=RULE_GT
    { 
    newLeafNode(this_GT_9, grammarAccess.getSpawnAccess().getGTTerminalRuleCall_3_4()); 
    }
)?this_LPA_10=RULE_LPA
    { 
    newLeafNode(this_LPA_10, grammarAccess.getSpawnAccess().getLPATerminalRuleCall_4()); 
    }
(
(
		lv_currentRoles_11_0=RULE_ID
		{
			newLeafNode(lv_currentRoles_11_0, grammarAccess.getSpawnAccess().getCurrentRolesIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpawnRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"currentRoles",
        		lv_currentRoles_11_0, 
        		"ID");
	    }

)
)	otherlv_12='as' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSpawnAccess().getAsKeyword_6());
    }
(
(
		lv_targetRoles_13_0=RULE_ID
		{
			newLeafNode(lv_targetRoles_13_0, grammarAccess.getSpawnAccess().getTargetRolesIDTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpawnRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"targetRoles",
        		lv_targetRoles_13_0, 
        		"ID");
	    }

)
)(this_COMMA_14=RULE_COMMA
    { 
    newLeafNode(this_COMMA_14, grammarAccess.getSpawnAccess().getCOMMATerminalRuleCall_8_0()); 
    }
(
(
		lv_currentRoles_15_0=RULE_ID
		{
			newLeafNode(lv_currentRoles_15_0, grammarAccess.getSpawnAccess().getCurrentRolesIDTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpawnRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"currentRoles",
        		lv_currentRoles_15_0, 
        		"ID");
	    }

)
)	otherlv_16='as' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getSpawnAccess().getAsKeyword_8_2());
    }
(
(
		lv_targetRoles_17_0=RULE_ID
		{
			newLeafNode(lv_targetRoles_17_0, grammarAccess.getSpawnAccess().getTargetRolesIDTerminalRuleCall_8_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpawnRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"targetRoles",
        		lv_targetRoles_17_0, 
        		"ID");
	    }

)
))*this_RPA_18=RULE_RPA
    { 
    newLeafNode(this_RPA_18, grammarAccess.getSpawnAccess().getRPATerminalRuleCall_9()); 
    }
this_SEMI_19=RULE_SEMI
    { 
    newLeafNode(this_SEMI_19, grammarAccess.getSpawnAccess().getSEMITerminalRuleCall_10()); 
    }
)
;





// Entry rule entryRuleDo
entryRuleDo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDoRule()); }
	 iv_ruleDo=ruleDo 
	 { $current=$iv_ruleDo.current; } 
	 EOF 
;

// Rule Do
ruleDo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='do' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDoAccess().getDoKeyword_0());
    }
(
(
		lv_targetProtocolName_1_0=RULE_ID
		{
			newLeafNode(lv_targetProtocolName_1_0, grammarAccess.getDoAccess().getTargetProtocolNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"targetProtocolName",
        		lv_targetProtocolName_1_0, 
        		"ID");
	    }

)
)(this_LT_2=RULE_LT
    { 
    newLeafNode(this_LT_2, grammarAccess.getDoAccess().getLTTerminalRuleCall_2_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDoAccess().getArgumentsMessageSignatureParserRuleCall_2_1_0()); 
	    }
		lv_arguments_3_0=ruleMessageSignature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDoRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_3_0, 
        		"MessageSignature");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_COMMA_4=RULE_COMMA
    { 
    newLeafNode(this_COMMA_4, grammarAccess.getDoAccess().getCOMMATerminalRuleCall_2_2_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDoAccess().getArgumentsMessageSignatureParserRuleCall_2_2_1_0()); 
	    }
		lv_arguments_5_0=ruleMessageSignature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDoRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_5_0, 
        		"MessageSignature");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_GT_6=RULE_GT
    { 
    newLeafNode(this_GT_6, grammarAccess.getDoAccess().getGTTerminalRuleCall_2_3()); 
    }
)?this_LPA_7=RULE_LPA
    { 
    newLeafNode(this_LPA_7, grammarAccess.getDoAccess().getLPATerminalRuleCall_3()); 
    }
(
(
		lv_currentRoles_8_0=RULE_ID
		{
			newLeafNode(lv_currentRoles_8_0, grammarAccess.getDoAccess().getCurrentRolesIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDoRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"currentRoles",
        		lv_currentRoles_8_0, 
        		"ID");
	    }

)
)	otherlv_9='as' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDoAccess().getAsKeyword_5());
    }
(
(
		lv_targetRoles_10_0=RULE_ID
		{
			newLeafNode(lv_targetRoles_10_0, grammarAccess.getDoAccess().getTargetRolesIDTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDoRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"targetRoles",
        		lv_targetRoles_10_0, 
        		"ID");
	    }

)
)(this_COMMA_11=RULE_COMMA
    { 
    newLeafNode(this_COMMA_11, grammarAccess.getDoAccess().getCOMMATerminalRuleCall_7_0()); 
    }
(
(
		lv_currentRoles_12_0=RULE_ID
		{
			newLeafNode(lv_currentRoles_12_0, grammarAccess.getDoAccess().getCurrentRolesIDTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDoRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"currentRoles",
        		lv_currentRoles_12_0, 
        		"ID");
	    }

)
)	otherlv_13='as' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getDoAccess().getAsKeyword_7_2());
    }
(
(
		lv_targetRoles_14_0=RULE_ID
		{
			newLeafNode(lv_targetRoles_14_0, grammarAccess.getDoAccess().getTargetRolesIDTerminalRuleCall_7_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDoRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"targetRoles",
        		lv_targetRoles_14_0, 
        		"ID");
	    }

)
))*this_RPA_15=RULE_RPA
    { 
    newLeafNode(this_RPA_15, grammarAccess.getDoAccess().getRPATerminalRuleCall_8()); 
    }
this_SEMI_16=RULE_SEMI
    { 
    newLeafNode(this_SEMI_16, grammarAccess.getDoAccess().getSEMITerminalRuleCall_9()); 
    }
)
;





// Entry rule entryRuleInterruptible
entryRuleInterruptible returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInterruptibleRule()); }
	 iv_ruleInterruptible=ruleInterruptible 
	 { $current=$iv_ruleInterruptible.current; } 
	 EOF 
;

// Rule Interruptible
ruleInterruptible returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='interruptible' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInterruptibleAccess().getInterruptibleKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInterruptibleAccess().getBodyGlobalInteractionBlockParserRuleCall_1_0()); 
	    }
		lv_body_1_0=ruleGlobalInteractionBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterruptibleRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_1_0, 
        		"GlobalInteractionBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='by' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInterruptibleAccess().getByKeyword_2());
    }
(
(
		lv_roleNames_3_0=RULE_ID
		{
			newLeafNode(lv_roleNames_3_0, grammarAccess.getInterruptibleAccess().getRoleNamesIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterruptibleRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"roleNames",
        		lv_roleNames_3_0, 
        		"ID");
	    }

)
)	otherlv_4='with' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInterruptibleAccess().getWithKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInterruptibleAccess().getSignaturesMessageSignatureParserRuleCall_5_0()); 
	    }
		lv_signatures_5_0=ruleMessageSignature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterruptibleRule());
	        }
       		add(
       			$current, 
       			"signatures",
        		lv_signatures_5_0, 
        		"MessageSignature");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_COMMA_6=RULE_COMMA
    { 
    newLeafNode(this_COMMA_6, grammarAccess.getInterruptibleAccess().getCOMMATerminalRuleCall_6_0()); 
    }
	otherlv_7='by' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInterruptibleAccess().getByKeyword_6_1());
    }
(
(
		lv_roleNames_8_0=RULE_ID
		{
			newLeafNode(lv_roleNames_8_0, grammarAccess.getInterruptibleAccess().getRoleNamesIDTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterruptibleRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"roleNames",
        		lv_roleNames_8_0, 
        		"ID");
	    }

)
)	otherlv_9='with' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInterruptibleAccess().getWithKeyword_6_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInterruptibleAccess().getSignaturesMessageSignatureParserRuleCall_6_4_0()); 
	    }
		lv_signatures_10_0=ruleMessageSignature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterruptibleRule());
	        }
       		add(
       			$current, 
       			"signatures",
        		lv_signatures_10_0, 
        		"MessageSignature");
	        afterParserOrEnumRuleCall();
	    }

)
))*this_SEMI_11=RULE_SEMI
    { 
    newLeafNode(this_SEMI_11, grammarAccess.getInterruptibleAccess().getSEMITerminalRuleCall_7()); 
    }
)
;





// Entry rule entryRuleContinue
entryRuleContinue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContinueRule()); }
	 iv_ruleContinue=ruleContinue 
	 { $current=$iv_ruleContinue.current; } 
	 EOF 
;

// Rule Continue
ruleContinue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='continue' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getContinueAccess().getContinueKeyword_0());
    }
(
(
		lv_loopName_1_0=RULE_ID
		{
			newLeafNode(lv_loopName_1_0, grammarAccess.getContinueAccess().getLoopNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContinueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"loopName",
        		lv_loopName_1_0, 
        		"ID");
	    }

)
)this_SEMI_2=RULE_SEMI
    { 
    newLeafNode(this_SEMI_2, grammarAccess.getContinueAccess().getSEMITerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleRecursion
entryRuleRecursion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecursionRule()); }
	 iv_ruleRecursion=ruleRecursion 
	 { $current=$iv_ruleRecursion.current; } 
	 EOF 
;

// Rule Recursion
ruleRecursion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rec' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRecursionAccess().getRecKeyword_0());
    }
(
(
		lv_loopName_1_0=RULE_ID
		{
			newLeafNode(lv_loopName_1_0, grammarAccess.getRecursionAccess().getLoopNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecursionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"loopName",
        		lv_loopName_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRecursionAccess().getBodyGlobalInteractionBlockParserRuleCall_2_0()); 
	    }
		lv_body_2_0=ruleGlobalInteractionBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecursionRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_2_0, 
        		"GlobalInteractionBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleParallel
entryRuleParallel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParallelRule()); }
	 iv_ruleParallel=ruleParallel 
	 { $current=$iv_ruleParallel.current; } 
	 EOF 
;

// Rule Parallel
ruleParallel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='parallel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParallelAccess().getParallelKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParallelAccess().getBranchesGlobalInteractionBlockParserRuleCall_1_0()); 
	    }
		lv_branches_1_0=ruleGlobalInteractionBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParallelRule());
	        }
       		add(
       			$current, 
       			"branches",
        		lv_branches_1_0, 
        		"GlobalInteractionBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParallelAccess().getAndKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParallelAccess().getBranchesGlobalInteractionBlockParserRuleCall_2_1_0()); 
	    }
		lv_branches_3_0=ruleGlobalInteractionBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParallelRule());
	        }
       		add(
       			$current, 
       			"branches",
        		lv_branches_3_0, 
        		"GlobalInteractionBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleChoice
entryRuleChoice returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChoiceRule()); }
	 iv_ruleChoice=ruleChoice 
	 { $current=$iv_ruleChoice.current; } 
	 EOF 
;

// Rule Choice
ruleChoice returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='choice' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChoiceAccess().getChoiceKeyword_0());
    }
	otherlv_1='at' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getChoiceAccess().getAtKeyword_1());
    }
(
(
		lv_role_2_0=RULE_ID
		{
			newLeafNode(lv_role_2_0, grammarAccess.getChoiceAccess().getRoleIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChoiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"role",
        		lv_role_2_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceAccess().getBranchesGlobalInteractionBlockParserRuleCall_3_0()); 
	    }
		lv_branches_3_0=ruleGlobalInteractionBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceRule());
	        }
       		add(
       			$current, 
       			"branches",
        		lv_branches_3_0, 
        		"GlobalInteractionBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='or' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getChoiceAccess().getOrKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceAccess().getBranchesGlobalInteractionBlockParserRuleCall_4_1_0()); 
	    }
		lv_branches_5_0=ruleGlobalInteractionBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceRule());
	        }
       		add(
       			$current, 
       			"branches",
        		lv_branches_5_0, 
        		"GlobalInteractionBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	 iv_ruleMessage=ruleMessage 
	 { $current=$iv_ruleMessage.current; } 
	 EOF 
;

// Rule Message
ruleMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMessageAccess().getSignatureMessageSignatureParserRuleCall_0_0()); 
	    }
		lv_signature_0_0=ruleMessageSignature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageRule());
	        }
       		set(
       			$current, 
       			"signature",
        		lv_signature_0_0, 
        		"MessageSignature");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='from' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMessageAccess().getFromKeyword_1());
    }
(
(
		lv_sender_2_0=RULE_ID
		{
			newLeafNode(lv_sender_2_0, grammarAccess.getMessageAccess().getSenderIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sender",
        		lv_sender_2_0, 
        		"ID");
	    }

)
)	otherlv_3='to' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getToKeyword_3());
    }
(
(
		lv_receiver_4_0=RULE_ID
		{
			newLeafNode(lv_receiver_4_0, grammarAccess.getMessageAccess().getReceiverIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"receiver",
        		lv_receiver_4_0, 
        		"ID");
	    }

)
)this_SEMI_5=RULE_SEMI
    { 
    newLeafNode(this_SEMI_5, grammarAccess.getMessageAccess().getSEMITerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleMessageSignature
entryRuleMessageSignature returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageSignatureRule()); }
	 iv_ruleMessageSignature=ruleMessageSignature 
	 { $current=$iv_ruleMessageSignature.current; } 
	 EOF 
;

// Rule MessageSignature
ruleMessageSignature returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_operator_0_0=RULE_ID
		{
			newLeafNode(lv_operator_0_0, grammarAccess.getMessageSignatureAccess().getOperatorIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageSignatureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"operator",
        		lv_operator_0_0, 
        		"ID");
	    }

)
)this_LPA_1=RULE_LPA
    { 
    newLeafNode(this_LPA_1, grammarAccess.getMessageSignatureAccess().getLPATerminalRuleCall_1()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getMessageSignatureAccess().getPayloadTypesPayloadTypeParserRuleCall_2_0_0()); 
	    }
		lv_payloadTypes_2_0=rulePayloadType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageSignatureRule());
	        }
       		add(
       			$current, 
       			"payloadTypes",
        		lv_payloadTypes_2_0, 
        		"PayloadType");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_COMMA_3=RULE_COMMA
    { 
    newLeafNode(this_COMMA_3, grammarAccess.getMessageSignatureAccess().getCOMMATerminalRuleCall_2_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMessageSignatureAccess().getPayloadTypesPayloadTypeParserRuleCall_2_1_1_0()); 
	    }
		lv_payloadTypes_4_0=rulePayloadType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMessageSignatureRule());
	        }
       		add(
       			$current, 
       			"payloadTypes",
        		lv_payloadTypes_4_0, 
        		"PayloadType");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?this_RPA_5=RULE_RPA
    { 
    newLeafNode(this_RPA_5, grammarAccess.getMessageSignatureAccess().getRPATerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRulePayloadType
entryRulePayloadType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPayloadTypeRule()); }
	 iv_rulePayloadType=rulePayloadType 
	 { $current=$iv_rulePayloadType.current; } 
	 EOF 
;

// Rule PayloadType
rulePayloadType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_payload_0_0=RULE_ID
		{
			newLeafNode(lv_payload_0_0, grammarAccess.getPayloadTypeAccess().getPayloadIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPayloadTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"payload",
        		lv_payload_0_0, 
        		"ID");
	    }

)
)(
(
		lv_dataType_1_0=RULE_ID
		{
			newLeafNode(lv_dataType_1_0, grammarAccess.getPayloadTypeAccess().getDataTypeIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPayloadTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dataType",
        		lv_dataType_1_0, 
        		"ID");
	    }

)
)?)
;





RULE_LCB : '{';

RULE_RCB : '}';

RULE_LPA : '(';

RULE_RPA : ')';

RULE_SEMI : ';';

RULE_COLON : ':';

RULE_COMMA : ',';

RULE_GT : '>';

RULE_LT : '<';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


